# Configurações do Supabase
SUPABASE_HOST=db.dhfmqumwizrwdbjnbcua.supabase.co
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=**PDS2025@@
SUPABASE_TABLE_NAME=agenda_base

# Configurações do Novajus
NOVAJUS_USERNAME=cleiton.sanches@precisionsolucoes.com
NOVAJUS_PASSWORD=PDS2025@

# Script sempre executa em modo headless (sem interface gráfica)
# HEADLESS=true (sempre ativo)
